<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #e5e5e5;
      font-family: Roboto;
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #e5e5e5;
      "
    >
      <tr>
        <td style="font-family: Roboto; font-size: 15px; vertical-align: top;">
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: Roboto;
            font-size: 15px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 10px;
            width: 600px;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >The-resume</span
            >
            <div
              class="header"
              style="
                clear: both;
                text-align: center;
                width: 100%;
                background: #36a2b8;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td
                      class="content-block"
                      style="
                        vertical-align: top;
                        padding-bottom: 25px;
                        padding-top: 25px;
                        text-align: center;
                      "
                    >
                      <img
                        src="./logo.png"
                        alt="the-resume"
                        width="194"
                        height="26"
                        border="0"
                        style="
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          display: inline-block;
                        "
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 3px;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Roboto;
                    font-size: 15px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 30px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: Roboto;
                          font-size: 15px;
                          vertical-align: top;
                        "
                      >
                        <img
                          src="./receipt.png"
                          alt="the-resume"
                          width="80"
                          height="80"
                          border="0"
                          style="
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            display: block;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      margin-top: 16px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: Roboto;
                          font-size: 15px;
                          vertical-align: top;
                        "
                      >
                        <p
                          style="
                            font-family: Roboto;
                            font-size: 15px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 5px;
                          "
                        >
                          <strong style="font-size: 18px;"
                            >Dear,
                            <span style="font-size: 18px;">
                              Jon Snow
                            </span></strong
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: Roboto;
                          font-size: 15px;
                          vertical-align: top;
                        "
                      >
                        <p
                          style="
                            font-family: Roboto;
                            font-size: 15px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 5px;
                          "
                        >
                          Thank you for choosing our website!
                        </p>
                        <p
                          style="
                            font-family: Roboto;
                            font-size: 15px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          We have just received the payment for order
                          <strong>#82242219</strong>
                        </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            margin-top: 16px;
                            margin-bottom: 16px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              style="
                                font-family: Roboto;
                                font-size: 15px;
                                vertical-align: top;
                              "
                            >
                              Type of document:
                            </td>
                            <td
                              style="
                                font-family: Roboto;
                                font-size: 15px;
                                vertical-align: top;
                              "
                            >
                              <strong>Resume</strong>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Roboto;
                                font-size: 15px;
                                vertical-align: top;
                              "
                            >
                              Deadline
                            </td>
                            <td
                              style="
                                font-family: Roboto;
                                font-size: 15px;
                                vertical-align: top;
                              "
                            >
                              <strong>
                                Sep 11, 2018 - 10:33
                              </strong>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Roboto;
                                font-size: 15px;
                                vertical-align: top;
                              "
                            >
                              <p
                                style="
                                  font-family: Roboto;
                                  font-size: 15px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-top: 10px;
                                "
                              >
                                Payment received:
                              </p>
                            </td>
                            <td
                              style="
                                font-family: Roboto;
                                font-size: 15px;
                                vertical-align: top;
                              "
                            >
                              <p
                                style="
                                  font-family: Roboto;
                                  font-size: 15px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-top: 10px;
                                "
                              >
                                <strong>€58.29</strong>
                              </p>
                            </td>
                          </tr>
                        </table>

                        <p
                          style="
                            font-family: Roboto;
                            font-size: 15px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          We will send you an email as soon as the writer starts
                          working on your order
                        </p>
                        <p
                          style="
                            font-family: Roboto;
                            font-size: 15px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          In the meantime, please do not hesitate to contact us
                          with any questions you may have. We are available
                          24/7.
                        </p>
                        <p
                          style="
                            font-family: Roboto;
                            font-size: 15px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Best wishes,<br />
                          <a
                            href="https://the-resume.com"
                            style="text-decoration: none; color: #35a2b8;"
                            >the-resume.com</a
                          >
                          Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                text-align: center;
                width: 100%;
                background: #333333;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: Roboto;
                      vertical-align: top;
                      padding-bottom: 15px;
                      padding-top: 15px;
                      font-size: 13px;
                      color: #bdbdbd;
                      text-align: center;
                    "
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #bdbdbd;
                        font-size: 13px;
                        text-align: center;
                      "
                      >You are receiving this email because you have placed an
                      order on
                      <a
                        href="https://the-resume.com"
                        style="
                          text-decoration: underline;
                          color: #bdbdbd;
                          font-size: 13px;
                        "
                        ><strong>the-resume.com</strong></a
                      >
                      <br />
                      If you do not want to receive emails from us in the
                      future, please click here to update your email
                      preferences</span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Roboto; font-size: 15px; vertical-align: top;">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
